name = Reservations Pricing
package = Reservations
description = "Adds additional option to Reservation setting form to include a Price Set"

core = 7.x

dependencies[] = reservations

files[] = reservations_pricing.module

